<!DOCTYPE html>
<html>
	<head> 
		<title>Friday</title>
		<!--Harry Potter font -->
		<style>
          @import url('https://fonts.cdnfonts.com/css/harry-potter');
          
          body {
              font-family: tahoma; 
              color:#ECEEF5;
          }
          ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          
          .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        
        li {
             display: inline;
             text-align: center;
        }
        
          }
        
         a:link{
        color:#FFFFFF;
        }
         a:visited{
        color:#D1D1D1;
        }
            a:hover{
        color:#009EF5;
     }

        </style>
	</head>
	<body style="background-color:#000000; margin:auto; width:90%;">
    	<ul style="text-align: center;">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="monday.html">Monday</a></li>
          <li><a href="tuesday.html">Tuesday</a></li>
          <li><a href="wednesday.html">Wednesday</a></li>
          <li><a href="thursday.html">Thursday</a></li>
          <li><a href="friday.html">Friday</a></li>
        </ul>
        <h1 style="font-family: 'Harry Potter', sans-serif;color:#ECEEF5; text-align: center">Friday</h1>
        <h2 style="text-align: center;">February 9th</h2>
        <h3 style="text-align: center;">2024 Wish Week Shirt with a Wizarding Flare</h3>
        <img src="https://codehs.com/uploads/2595e5fbea1b11452de96f6188f6b75c" alt="Last year's white BAGP shirt" class="center" style=
        "width:300px;length:300px;">
        <br>
        <h3 style="text-align: center; margin:auto; width:90%;">Events</h3>
        <ul style="text-align: center; margin:auto; width:90%;">
            <li>Wish Granting Assembly @ Main Gym (11:25-12:05)</li><br>
            <li>Basketball Double-Header (Vista Main Gym, Girl's Varsity @5:30 Boy's Varsity @7:00 pm)</li>
             <p style="text-align:center; font-size:12px; margin:auto; width:90%;">Wristband does not get you into the game! You must purchase extra tickets.</p>
        </ul>
        <br>
        <h3 style="text-align:center;">Restaurants</h3>
        <ul style="text-align: center;">
            <li>Freddy's (11am-8pm, 50% of proceeds are donated!)</li>
        </ul>
        <p style="text-align:center; font-size:12px; margin:auto; width:90%;">Make sure to mention you are from Mountain Vista to get the proceeds towards Wish Week!</p>
        <img src="ww24.png" alt="Addison casting a spell" class="center" style="width:500px;length:400px;"> <img src="2ww24.png" alt="Addison casting a spell" class="center" style="width:500px;length:400px;"> 
	</body>


</html>