<!DOCTYPE html>
<html>
	<head> 
	
		<title>MVHS Wish Week 2024</title>
		<!--Harry Potter font -->
		<style>
          @import url('https://fonts.cdnfonts.com/css/harry-potter');
          @import url('https://fonts.cdnfonts.com/css/handil-pro');
          
         body {
              font-family: tahoma; 
          }
          ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          
         .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        
        li {
             display: inline;
             text-align: center;
        }
        
        a:link{
            color:#751807;
        }
        a:visited{
            color:#171D24;
        }
        a:hover{
            color:#009EF5;
        }
        </style>                
	</head>

	<body style="background-color:#DEB887; margin:auto; width:90%;">
	<ul style="text-align: center;">
	      <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="monday.html">Monday</a></li>
          <li><a href="tuesday.html">Tuesday</a></li>
          <li><a href="wednesday.html">Wednesday</a></li>
          <li><a href="thursday.html">Thursday</a></li>
          <li><a href="friday.html">Friday</a></li>
        </ul>
	
        <h1 style="font-family: 'Harry Potter', sans-serif;color:#751807; text-align: center">MVHS Wish Week</h1>
        <h1 style="color:#751807; text-align: center;">2024</h1>
         <img src="https://codehs.com/uploads/2595e5fbea1b11452de96f6188f6b75c" alt="2024 Wish Week Shirt Design" class="center" style=
        "width:300px;length:300px;">
        <h2 style="font-family: 'Harry Potter', sans-serif;color:#751807; text-align: center">Addison</h2>
        
	</body>
	
</html>