<!DOCTYPE html>
<html>
	<head> 
		<title>Monday</title>
		<!--Harry Potter font -->
		<style>
          @import url('https://fonts.cdnfonts.com/css/harry-potter');
          
          body {
              font-family: tahoma; 
              color:#ECEEF5;
          }
          ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          
          .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        
        li {
             display: inline;
             text-align: center;
        }
        
          }
        
         a:link{
        color:#FFFFFF;
        }
         a:visited{
        color:#D1D1D1;
        }
            a:hover{
        color:#009EF5;
     }

        </style>
	</head>
	<body style="background-color:#114786; margin:auto; width:90%;">
    	<ul style="text-align: center;">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="monday.html">Monday</a></li>
          <li><a href="tuesday.html">Tuesday</a></li>
          <li><a href="wednesday.html">Wednesday</a></li>
          <li><a href="thursday.html">Thursday</a></li>
          <li><a href="friday.html">Friday</a></li>
        </ul>
        <h1 style="font-family: 'Harry Potter', sans-serif;color:#ECEEF5; text-align: center">Monday</h1>
        <h2 style="text-align: center;">February 5th</h2>
        <h3 style="text-align: center;">Last Year's Be A Good Person Shirt</h3>
        <img src="https://codehs.com/uploads/b5cca68a77f7822de054f24bc3c5ed0d" alt="Last year's white BAGP shirt" class="center" style=
        "width:300px;length:300px;">
        <br>
        <h3 style="text-align: center; margin:auto; width:90%;">Events</h3>
        <ul style="text-align: center; margin:auto; width:90%;">
            <li>Opening Assembly @ Vista Main Gym (10:15- 10:55)</li><br>
            <li>Vista Idol (6:30 pm @ Mission Hills Church)</li>
        </ul>
        <br>
        <h3 style="text-align:center;">Restaurants</h3>
        <ul style="text-align: center;">
            <li>Chick-fil-A (5-8 pm, @ the Valor Shopping Center)</li><Br>
            <li>Gelato & Co. (4-9 pm, @ Central Park)</li>
        </ul>
        <p style="text-align:center; font-size:12px; margin:auto; width:90%;">Make sure to mention you are from Mountain Vista to get the proceeds towards Wish Week!</p>
        
	</body>


</html>