<!DOCTYPE html>
<html>
	<head> 
		<title>Thursday</title>
	
		<style>
          @import url('https://fonts.cdnfonts.com/css/harry-potter');
          
          body {
              font-family: tahoma; 
              color:#ECEEF5;
          }
          ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          
          .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        li {
             display: inline;
        }
        </style>
		
		
	</head>
	
	<body style="background-color:#DEB887; margin:auto; width:90%;">
    	<ul style="text-align: center;">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="monday.html">Monday</a></li>
          <li><a href="tuesday.html">Tuesday</a></li>
          <li><a href="wednesday.html">Wednesday</a></li>
          <li><a href="thursday.html">Thursday</a></li>
          <li><a href="friday.html">Friday</a></li>
        </ul>
    <h1 style="font-family: 'Harry Potter', sans-serif;color:#751807; text-align: center">Thursday</h1>
        <h2 style="color:#751807; text-align: center"><b>February 8th</b></h2>
            <h3 style="color:#751807; text-align: center"><b>Polyjuice Potions- Shape Shift Day!</b></h3>
 <img src="https://sjhs.nebo.edu/sites/sjhs.nebo.edu/files/SwapDay.JPG" alt="Teacher and students wearing swapped outfits" class="center" style=
        "width:300px;length:300px;">
        <br>
        <h2 style="color:#751807; text-align: center"><b>Events:</b></h2>
	        <h3 style="color:#751807; text-align: center"><b>Wish Rally during Eagle Time($5)</b>
	            <h4 style="color:#751807; text-align: center"><b>There will be starbucks, a photo booth, breakfast foods, games in the gym, and most importantly the event will be filmed for Addison!</b></h4>
	        <h3 style="color:#751807; text-align: center"><b>Community Fair</b></h3>
	            <h4 style="color:#751807; text-align: center"><b>For Feeder students only(Not a highschool student event!)</b></h4>
	            <h4 style="color:#751807; text-align: center"><b><a href="https://docs.google.com/document/d/14Y9G6J5yocgg3a-vbUEVfNFvVPk13OAYAyPZGlvS8AI/edit?usp=sharing">Flier for more information!</a></b></h4>
	    <h2 style="color:#751807; text-align: center"><b>Restaurants</b></h2>
	        <h3 style="color:#751807; text-align: center"><b>Mod Pizza (10:30am-9pm)</b></h3>
	        <h3 style="color:#751807; text-align: center"><b>Teriyaki Madness (11 am-9 pm, Central Park)</b></h3>
	        <h3 style="color:#751807; text-align: center"><b>Zell's Crepes (BOTH Wildcat and Centennial Locations)</b></h3>
	
	
	
	</body>


</html>