<!DOCTYPE html>
<html>
	<head> 
		<title>Tuesday</title>
		
		<style>
          @import url('https://fonts.cdnfonts.com/css/harry-potter');
          
          body {
              font-family: tahoma; 
              color:#ECEEF5;
          }
          ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          
          .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        li {
             display: inline;
        }
              text-align: center;
        }
        
          }
        
         a:link{
        color:#FFFFFF;
        }
         a:visited{
        color:#D1D1D1;
        }
            a:hover{
        color:#009EF5;
        </style>
		
	</head>
	
	<body style="background-color:#191A8F; margin:auto; width:90%;">
    	
    	<ul style="text-align: center;">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="monday.html">Monday</a></li>
          <li><a href="tuesday.html">Tuesday</a></li>
          <li><a href="wednesday.html">Wednesday</a></li>
          <li><a href="thursday.html">Thursday</a></li>
          <li><a href="friday.html">Friday</a></li>
        </ul>
            
             <h1 style="font-family: 'Harry Potter', sans-serif;color:#CC9B34; text-align: center">Tuesday</h1>
             <h2 style="color:#CC9B34; text-align: center">February 6th</h2>
             <h3 style="color:#CC9B34; text-align: center">Gringott's Wizarding Bank- Bling Out</h3>
             <img src= "https://media.istockphoto.com/id/459348461/vector/sparkling-star.jpg?s=612x612&w=0&k=20&c=hEcwbEpNa-1vYJnnDPoPosfNZ5K8UAnNEurOQdZQKOk=" alt = "Star made of Diamonds" class="center" style="width:500px;height:500px;">
             <h2 style="color:#CC9B34; text-align: center">Events</h>
             <h3 style="color:#CC9B34; text-align: center"><b>Vista Basketball triple Header!<br>(@ Vista Main Gym, Unified @5:00, Girls Varsity @5:30, Boy's Varsity @7:00)</b></h3>
             <h2 style="color:#CC9B34; text-align: center"><b>Restaurants</b></h2>
             <h3 style="color:#CC9B34; text-align: center"><b>Nicolo's Pizza (11 am-9 pm)<br>Chipotle (5-9 pm, Valor Shopping Center)<br>Twister Sugar (9 am-9 pm)</b></h3>
            
	</body>


</html>