<!DOCTYPE html>
<html>
	<head> 
		<title>Wednesday</title>
		<!--Harry Potter font -->
		<style>
          @import url('https://fonts.cdnfonts.com/css/harry-potter');
          
          body {
              font-family: tahoma; 
              color:#ECEEF5;
          }
          ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          
          .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        
        li {
             display: inline;
             text-align: center;
        }
        
          }
        
         a:link{
        color:#FFFFFF;
        }
         a:visited{
        color:#D1D1D1;
        }
            a:hover{
        color:#009EF5;
     }

        </style>
	</head>
	<body style="background-color:#7A1D1D; margin:auto; width:90%;">
    	<ul style="text-align: center;">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="monday.html">Monday</a></li>
          <li><a href="tuesday.html">Tuesday</a></li>
          <li><a href="wednesday.html">Wednesday</a></li>
          <li><a href="thursday.html">Thursday</a></li>
          <li><a href="friday.html">Friday</a></li>
        </ul>
        <h1 style="font-family: 'Harry Potter', sans-serif;color:#ECEEF5; text-align: center">Wednesday</h1>
        <h2 style="text-align: center;">February 7th</h2>
        <h3 style="text-align: center;">Hogwarts House Colors</h3>
        <img src="https://www.color-hex.com/palettes/58644.png" alt="Hogwarts House Colors" class="center" style= "width:300px;length:300px;">
        <br>
        <h3 style="text-align: center; margin:auto; width:90%;">Events</h3>
        <ol style="text-align: center; margin:auto; width:90%;">
            <li>Hockey @ South Suburban Ice Arena (6-8pm)</li> <br>
            <li>Ice Skating @South Suburban Ice Arena (8-10pm)</li>
             <p style="text-align:center; font-size:12px; margin:auto; width:90%;">Bring $5 for ice skate rental!</p>
        </ol>
        <br>
        <h3 style="text-align:center;">Restaurants</h3>
        <ul style="text-align: center;">
            <li>Shawarma Mediterranean (10 am-8 pm, by Arapahoe High School)</li><br>
            <li>Snarfs (4-8 pm, @ Town Center)</li><br>
            <li>Dairy Queen (4-10 pm)</li><br>
        </ul>
        <p style="text-align:center; font-size:12px; margin:auto; width:90%;">Make sure to mention you are from Mountain Vista to get the proceeds towards Wish Week!</p>
        
	</body>


</html>